kolokwium_61892/kolokwium_61892/MainWindow.xaml

<Window x:Class="kolokwium_61892.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kolokwium_61892"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="rbSmall" Content="Small" Margin="0,0,650,322" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        <RadioButton x:Name="rbMedium" Content="Medium" Margin="0,0,650,297" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        <RadioButton x:Name="rbLarge" Content="Large" Margin="0,0,650,272" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        <CheckBox x:Name="checkBoxPepperoni" Content="Pepperoni" Margin="0,0,503,326" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78"/>
        <CheckBox x:Name="chceckBoxSausage" Content="Sausage" Margin="0,0,503,297" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78"/>
        <CheckBox x:Name="chechBoxMushrooms" Content="Mushrooms" Margin="0,0,503,268" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78"/>
        <CheckBox x:Name="checkBoxPeppers" Content="Peppers" Margin="0,0,503,239" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78"/>
        <Label x:Name="name" Content="Name" Margin="0,0,393,357" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48"/>
        <Label x:Name="numberOfPizzas" Content="Number of pizzas" Margin="0,0,321,289" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <Label x:Name="pizzaOrder" Content="Pizza order" Margin="0,0,187,357" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"/>
        <TextBox x:Name="textBoxName" TextWrapping="Wrap" Width="120" Margin="0,0,321,322" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBox x:Name="textBoxAmount" TextWrapping="Wrap" Width="120" Margin="0,0,318,210" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="btnRecord" Content="Record Transaction" Margin="0,0,318,145" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <ListBox Margin="0,0,21,210" Height="132" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="240"/>
        <ComboBox x:Name="comboBoxNumber" Width="120" Margin="0,0,318,262" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button x:Name="btnComplete" Content="Complete Transaction" Margin="0,0,21,145" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="240"/>
        <Label x:Name="totalAmount" Content="Total Amount" Margin="0,0,321,230" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <CheckBox x:Name="checkBoxOlives" Content="Olives" Margin="0,0,503,210" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78"/>
        <Label x:Name="labelSize" Content="Choose Size" HorizontalAlignment="Right" Margin="0,0,666,357" VerticalAlignment="Bottom"/>
        <Label x:Name="labelToppings" Content="Toppings" HorizontalAlignment="Right" Margin="0,0,523,357" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
